{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-BMTQ0KM;Initial Catalog=Toko2;User ID=ryan;Password=123456;"
  },
  "AllowedHosts": "*"
}
